%% project vars
{variables, [
	     {appid, "mycowboyapp"},
	     {version, "0.1.0"},
	     {copyright_year, "2013"},
	     {author_name, "Josh Rotenberg"},
	     {author_email, "joshrotenberg@gmail.com"},
	     {description, "My cowboy app"}
	    ]}.

%% doc and build
{template, "cowboyapp.README", "README"}.
{template, "cowboyapp.LICENSE", "LICENSE"}.
{template, "cowboyapp.Makefile", "Makefile"}.
{template, "cowboyapp.relx.config", "relx.config"}.
{file, "erlang.mk/erlang.mk", "erlang.mk"}.

%% source
{template, "cowboyapp.app.src", "src/{{appid}}.app.src"}.
{template, "cowboyapp_app.erl", "src/{{appid}}_app.erl"}.
{template, "cowboyapp_sup.erl", "src/{{appid}}_sup.erl"}.
{template, "cowboyapp_handler.erl", "src/{{appid}}_handler.erl"}.

%% headers
{template, "cowboyapp.hrl", "include/{{appid}}.hrl"}.

%% other dirs
{dir, "priv"}.
{dir, "test"}.
